# Application Name
spring.application.name=gc-coffee

# Database Connection Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# For Database Initialize Settings
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Set to not throw an exception when deserializing unknown properties
spring.jackson.deserialization.fail-on-unknown-properties=false